<!DOCTYPE html>
<html>
	<head>
		   <!--
			  Edwin's Grand Slam Landscaping 
			  Author: Doug Goldberg
			  Date:   3/3/2014

			  About HTML Page
				
			  Filename: about.html
			   -->

			    <meta charset="UTF-8" />
				<title>Edwins Grand Slam Lawn Care</title> 
				<link href="about.css" rel="stylesheet" type="text/css"/>
				
				<!-- Links Favicon to Webpage.-->
				<link type="image/ico" rel="icon" href="favicon.ico"/>	
				
				<nav>
					<ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="about.html">About Us</a></li>
					  <li><a href="gallery.html">Photos</a></li>
					  <li><a href="contact.html">Contact Us</a></li>
					</ul>					
				</nav>
		
				
    </head>
	
	
	<body>
		<img src="main.jpg" class="flyer" alt="" />
		
		
		<aside>
			
			<img class="picLeft" src="play1.jpg" alt""/> 
			<img class="truck" src="truck.jpg" alt""/> 
			<img class="picRight" src="play2.jpg" alt""/> 
			
			<p class="center"> <b>Get it all done, bring it all home with Edwins Grand Slam Lawn Care!</b></br></p>
				
			<p>
				
				<b>Guaranteed</b> to beat what you pay for lawn service in order to earn your business while also providing the most <b>comprehensive lawn care</b> and service at the <b>most affordable pricing</b>.</br></br>
				
				Increase the effect of aesthetics on your <b>beautiful home</b> with a <b>beautiful lawn</b> to surround it.
				Do you need your lawn treated and maintained? Need a tree trimmed or weeds removed and exterminated?
				Need your grass cut or your bushes clipped and shaped? Score an all in one lawn service otherwise known as a <b>Grand Slam</b> in Lawn Care.</br></br>
				
				<b>Edwins Grand Slam Lawn Care</b> does it all, at an affordable rate <b>GUARANTEED</b> to beat other lawn care services including what you may be paying your current service provider.
				Cut costs and expenses while still getting the best and most comprehensive lawn service by switching to <b>Edwins Grand Slam Lawn Care</b> and calling us for your immediate lawn servicing needs.</br></br></p>
				
				<p class="center">Please call <strong>407-924-6095</strong> to discuss services and other inquiries.</br></br></p>
				
				<p>Remember, Spring is around the corner and this is the season to keep your lawn looking the best. Score the most for your buck with <b>Edwins Grand Slam Lawn Care</b>. WE WILL beat the price that you currently pay for Lawn Service.</p
			
			
		</aside>
			
	</body>
	
		<footer>
				<p><b>Edwins Grand Slam Lawn Care</b> is a locally operated landscaping business servicing the Oviedo and Orlando areas.
					Call <b>407-924-6095</b> for more information.</p>	
		</footer>
	
</html>