/*
			  Edwin's Grand Slam Landscaping 
			  Author: Doug Goldberg
			  Date:   3/3/2014
			  
			  Cascading Style Sheet for main layout

			  Filename: contact.css
*/

body{
	margin: 0px auto;
	
	
	line-height: 1.5em;
	max-width: 980px;
	min-width: 250px; 
	font-family: Verdena, sans-serif;
	
	height: 1200px;
	
		
	background: -webkit-linear-gradient(rgb(140, 190, 214), white);
	background: -o-linear-gradient(rgb(140, 190, 214), white); 
	background: -moz-linear-gradient(rgb(140, 190, 214), white); 
	background: linear-gradient(rgb(140, 190, 214), white); 
	
.flyer{
	float: center;
	margin-top: 5px;

	margin-left: 140px;
	height: 369px;
	width: 700px;
	
	
	  /* Rounded edges on border of image */
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	
	-moz-border-top-left-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	
	
}


}
aside {
   float:center;
   width:100%;
   text-align: center;  
   background-image:url("back.png");     
   background-repeat:no-repeat;
   height: 650px;
   padding-top: 50px;
   margin-top: 10px;
   margin-left: 15px;
 	
}
textarea:focus, input:focus{
    outline: 0;
    
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;

}
form{
	width: 500px;
	height: 500px;
	margin-left:auto;
	margin-right:auto;
	

	margin-bottom:30px;
	
	
	background: -webkit-radial-gradient(rgb(140, 190, 214), white);
	background: -o-radial-gradient(rgb(140, 190, 214), white); 
	background: -moz-radial-gradient(rgb(140, 190, 214), white); 
	background: radial-gradient(rgb(140, 190, 214), white); 
	
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	
	-moz-border-top-left-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	
	
	border: solid 1px;
	border-color:rgba(0,0,0,.2);

	

}
/*Placeholder For Fields*/
input::-webkit-input-placeholder {
	color: rgba(0,5,143,.5);
	text-transform: small-caps;
	
	 
	
	
}

input::-moz-placeholder {
	color: rgba(0,5,143,.5);
	text-transform: small-caps;
}
input:-moz-placeholder {   /* Older versions of Firefox */
	color: rgba(0,5,143,.5);
	text-transform: small-caps;
}
input:-ms-input-placeholder { 
	color: rgba(0,5,143,.5);
	text-transform: small-caps;
}
textarea::-webkit-input-placeholder {
	color: rgba(0,5,143,.5);
	text-transform: small-caps;
	
	 
	
	
}

textarea::-moz-placeholder {
	color: rgba(0,5,143,.5);
	text-transform: small-caps;
}
textarea:-moz-placeholder {   /* Older versions of Firefox */
	color: rgba(0,5,143,.5);
	text-transform: small-caps;
}
textarea:-ms-input-placeholder { 
	color: rgba(0,5,143,.5);
	text-transform: small-caps;
}
.message{

       width:60%;
       height:30%;
	

	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	
	-moz-border-top-left-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	
	box-shadow:2px 2px 1px rgba(0,0,0,.2);
	text-indent: 15px;
	
	  -webkit-opacity: 0.5;
	  -moz-opacity: 0.5;
	  opacity: 0.5;
	 
	/*Fades image in */ 
	  -webkit-transition: all 1s ease;
	  -moz-transition: all 1s ease;
	  -ms-transition: all 1s ease;
	  -o-transition: all 1s ease;
	  transition: all 1s ease;

}
.message:hover{

	-webkit-opacity: 1;
	  -moz-opacity: 1;
	  opacity: 1;
}
.fields{
       width:60%;
       height:5%;
       	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	margin-bottom:auto;
	
	  -webkit-opacity: 0.5;
	  -moz-opacity: 0.5;
	  opacity: 0.5;
	 
	/*Fades image in */ 
	  -webkit-transition: all 1s ease;
	  -moz-transition: all 1s ease;
	  -ms-transition: all 1s ease;
	  -o-transition: all 1s ease;
	  transition: all 1s ease;

	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	
	-moz-border-top-left-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	
	box-shadow:2px 2px 1px rgba(0,0,0,.2);
	text-indent: 15px;
	
}
.fields:hover{


	-webkit-opacity: 1;
	  -moz-opacity: 1;
	  opacity: 1;
}

.submitButton{

	color: rgb(255,255,255);
	background-color: rgba(0,104,139,.7);
	
	height: 30px;
	width: 125px;
	margin-top: 10px;
	margin-right:7px;
	font-size: 15px;
	
	/*Fades image in */ 
	  -webkit-transition: all 1s ease;
	  -moz-transition: all 1s ease;
	  -ms-transition: all 1s ease;
	  -o-transition: all 1s ease;
	  transition: all 1s ease;
	
	border: solid 2px;
	
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	
	-moz-border-top-left-radius: 10px;
	-moz-border-top-right-radius: 10px;
	-moz-border-bottom-left-radius: 10px;
	-moz-border-bottom-right-radius: 10px;	
	
	box-shadow:2px 2px 1px rgba(0,0,0,.2);

}
.submitButton:hover{
	background-color:  rgba(0,153,51,.5);
		
}
.paddingRight{
	padding-right: 10px;
}



nav {
  background: rgb(0,104,139);
  height:40px;
  
  /* Rounded edges on border of image */
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 20px;
	-webkit-border-bottom-right-radius: 20px;
	
	-moz-border-top-left-radius: 0px;
	-moz-border-top-right-radius: 0px;
	-moz-border-bottom-left-radius: 20px;
	-moz-border-bottom-right-radius: 20px;
}
 
 
nav ul {
  font-family: Arial, Verdana;
  font-size: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
 
nav ul li {
  display: block;
  position: relative;
  float: left;
 
}
 
nav li ul { 
  display: none; 
}
 
nav ul li a {
  display: block;
  text-decoration: none;
  padding: 7px 15px 3px 15px;
  color: rgb(255,255,255);
  background: rgb(0,104,139);  
  
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
 
/*Fades image in */ 
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  
  margin-left: 15px;
  white-space: nowrap;
  height:30px; /* Width and height of top-level nav items */
  width:90px;
  text-align:center;
 
}
 
nav ul li a:hover { 
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
 
nav li:hover ul {
  display: block;
  position: absolute;
  height:30px;
}
 
nav li:hover li {
  float: none;
  font-size: 11px;
 
}
 
 

footer{
	font-family: Georgia, "Times New Roman", Times, serif;
	
	font-weight: bolder;
	clear: left;
	clear: right;
	font-size: .7em;
	vertical-align: bottom;
	font-style: normal;
	background:url(footer.png);
	background-repeat: no-repeat;
	color: black;
	font-variant: small-caps;
	text-align: center;
	padding-left: 2px;
	padding-right: 2px;
	
	position:relative;
	bottom:20px;

}