/*
			  Edwin's Grand Slam Landscaping 
			  Author: Doug Goldberg
			  Date:   3/20/2014
			  
			  Cascading Style Sheet for photo page

			  Filename: gallery.css
*/

body{
	margin: 0px auto;
	padding: 0px;
	line-height: 1.5em;
	width: 98%;
	max-width: 980px;
	min-width: 250px; 
	font-family: Verdena, sans-serif;
	
	background: -webkit-linear-gradient(rgb(140, 190, 214), white);
	background: -o-linear-gradient(rgb(140, 190, 214), white); 
	background: -moz-linear-gradient(rgb(140, 190, 214), white); 
	background: linear-gradient(rgb(140, 190, 214), white); 
	
	
}

.flyer{
	float: center;
	margin-top: 5px;
	margin-left: 127px;
	height: 369px;
	width: 700px;
	
	
	  /* Rounded edges on border of image */
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	
	-moz-border-top-left-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-moz-border-bottom-right-radius: 50x;
	
	
}

nav {
  background: rgb(0,104,139);
  height:40px;
  
  /* Rounded edges on border of image */
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 20px;
	-webkit-border-bottom-right-radius: 20px;
	
	-moz-border-top-left-radius: 0px;
	-moz-border-top-right-radius: 0px;
	-moz-border-bottom-left-radius: 20px;
	-moz-border-bottom-right-radius: 20px;
}
 
 
nav ul {
  font-family: Arial, Verdana;
  font-size: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
 
nav ul li {
  display: block;
  position: relative;
  float: left;
 
}
 
nav li ul { 
  display: none; 
}
 
nav ul li a {
  display: block;
  text-decoration: none;
  padding: 7px 15px 3px 15px;
  color: rgb(255,255,255);
  background: rgb(0,104,139);  
  
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
 
/*Fades image in */ 
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  
  margin-left: 15px;
  white-space: nowrap;
  height:30px; 
  width:90px;
  text-align:center;
 
}
 
nav ul li a:hover { 
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
 
nav li:hover ul {
  display: block;
  position: absolute;
  height:30px;
}
 
nav li:hover li {
  float: none;
  font-size: 11px;
 
}
 
 

footer{
	font-family: Georgia, "Times New Roman", Times, serif;
	
	font-weight: bolder;
	clear: left;
	clear: right;
	font-size: .7em;
	vertical-align: bottom;
	font-style: normal;
	background:url(footer.png);
	background-repeat: no-repeat;
	color: black;
	font-variant: small-caps;
	text-align:center;
	font-weight:900;
	padding-left: 2px;
	padding-right: 2px;


	  
	
}

.fontSize{

	font-size: x-small;
}

/* Class for Picture area of main page */
#wrapper {
    width:600px; 
    
    margin:0 auto; /*centers the div horizontally in all browsers (except IE)*/     
   
}

ul.gallery{
	list-style-type: none;
	margin-right: 75px;
	
	background: -webkit-linear-gradient(rgba(0,0,0,.6), rgb(140, 190, 214));
	background: -o-linear-gradient(rgba(0,0,0,.6), rgb(140, 190, 214)); 
	background: -moz-linear-gradient(rgba(0,0,0,.6), rgb(140, 190, 214)); 
	background: linear-gradient(rgba(0,0,0,.6), rgb(140, 190, 214)); 
	
	height: 600px;
	width: 495px;
	padding-right: 35px;
	border: solid 1px;
		
}
ul.gallery li{
   float:right;
   height:150px;
   margin-right:15px;
   padding-top: 17px;
   width:150px;
   
   


	
}
ul.gallery p{
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	float:right;
	padding-right:98px;
	
	font-variant: small-caps;
	font-size:26px;
	
	    -webkit-text-fill-color: rgb(255,255,255);
	    -webkit-text-stroke-color: rgb(0,0,0);
	    -webkit-text-stroke-width: 1px;
	    text-fill-color: rgb(255,255,255);
	    text-stroke-color: rgb(0,0,0);
	    text-stroke-width: 1px;
    
	color: inherit;
	

}

.listPic{
	 
         height:150px;
         width:150px;

	 border:9px outset;
          border-color: rgba(135,206,250,0);
          
           
          /*Fades image in */ 
	  -webkit-transition: all .5s ease;
	  -moz-transition: all .5s ease;
	  -ms-transition: all .5s ease;
	  -o-transition: all .5s ease;
	  transition: all .5s ease;
	
	  /* Rounded edges on border of image */
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	
	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-webkit-border-bottom-right-radius: 20px;
	
	-moz-border-top-left-radius: 20px;
	-moz-border-top-right-radius: 20px;
	-moz-border-bottom-left-radius: 20px;
	-moz-border-bottom-right-radius: 20px;
 		
	
	
}
.listPic:hover{
	         
      border-color: rgba(135,206,250,1);
          
	
	
}
.picBorder{
	border:10px outset;
          border-color: #87ceeb;
          height:160px;
          width:160px;
         -webkit-opacity: 0;
         -moz-opacity: 0;
         opacity: 0;
         
         position: absolute; width:100%; height:100%;
	
	/*Fades image in */ 
	  -webkit-transition: all 1s ease;
	  -moz-transition: all 1s ease;
	  -ms-transition: all 1s ease;
	  -o-transition: all 1s ease;
	  transition: all 1s ease;
	
	  /* Rounded edges on border of image */
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 20px;
	-webkit-border-bottom-right-radius: 20px;
	
	-moz-border-top-left-radius: 0px;
	-moz-border-top-right-radius: 0px;
	-moz-border-bottom-left-radius: 20px;
	-moz-border-bottom-right-radius: 20px;
	
	
}
.picBorder:hover{
	 -webkit-opacity: 1;
         -moz-opacity: 1;
         opacity: 1;


}
/* -------------------------------LIGHTBOX-----------------------*/
#lightbox {
    position:fixed; /* keeps the lightbox window in the current viewport */
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
    background: rgba(0,0,0,.7); 
    text-align:center;
}

#lightbox p {
    text-align:right; 
    color:#fff; 
    margin-right:20px; 
    font-size:12px; 
}
#lightbox img {

    box-shadow:0 0 25px #111;
    -webkit-box-shadow:0 0 25px #111;
    -moz-box-shadow:0 0 25px #111;
    max-width:940px;
}