<!DOCTYPE html>
<html>
	<head>
		   <!--
			  Edwin's Grand Slam Landscaping 
			  Author: Doug Goldberg
			  Date:   3/3/2014

			 customer survey HTML homepage
				
			  Filename: customerSurvey.html
			   -->

			    <meta charset="UTF-8" />
				<title>Edwins Grand Slam Lawn Care</title> 
				<link href="customerSurvey.css" rel="stylesheet" type="text/css"/>
				<link type="image/ico" rel="icon" href="favicon.ico"/>	
					
				
    </head>
	
	
	<body>

		
		<aside> 
				<img class="flyer" src="http://www.edwinsgrandslamlawncare.com/main.jpg" alt="" />
						
			<form action="customerSurvey.php" method="post">
				<p class = "head">Edwins Grand Slam Lawn Care Customer Survey</p><hr>
				<input class="fields" type="text" name="first_name" placeholder="First Name" required><br>
				<input class="fields" type="text" name="last_name" placeholder="Last Name" required><br>
				<input class="fields" type="email" name="email" placeholder="Email" required><br>
				  <hr>
				  <p>How would you rate our service?: </p>
				  <span class="rating">
				    <input type="radio" class="rating-input"
				        id="rating-input-1-5" name="rating-input-1" value="5">
				    <label for="rating-input-1-5" class="rating-star"></label>
				    <input type="radio" class="rating-input"
				        id="rating-input-1-4" name="rating-input-1" value="4">
				    <label for="rating-input-1-4" class="rating-star"></label>
				    <input type="radio" class="rating-input"
				        id="rating-input-1-3" name="rating-input-1" value="3">
				    <label for="rating-input-1-3" class="rating-star"></label>
				    <input type="radio" class="rating-input"
				        id="rating-input-1-2" name="rating-input-1" value="2">
				    <label for="rating-input-1-2" class="rating-star"></label>
				    <input type="radio" class="rating-input"
				        id="rating-input-1-1" name="rating-input-1" value="1">
				    <label for="rating-input-1-1" class="rating-star"></label>
				</span>
				<br><textarea class="message" rows="5" name="message" cols="30" placeholder="Please give us a review and let us know how we are doing: "></textarea><br>
				<input class="submitButton" type="submit" name="submit" value="Submit" >
				
				
			</form>
			
									
		</aside>
		
	
	</body>
	

	
</html>