<!DOCTYPE html>
<html>
	<head>
		   <!--
			  Edwin's Grand Slam Landscaping 
			  Author: Doug Goldberg
			  Date:   3/24/2014

			  Internal Page for Survey
				
			  Filename: survey.html
			   -->

			    <meta charset="UTF-8" />
				<title>Grand Slam Internal</title> 
				<link href="survey.css" rel="stylesheet" type="text/css"/>
				<link type="image/ico" rel="icon" href="favicon.ico"/>	
				<?php include 'survey.php'; ?>
				
				<p class="head1">EDWINS GRAND SLAM LAWN CARE INTERNAL</p>
							
				
					
    </head>
	
	
	<body>
	
		
		<aside> 
			<p class="head2">This form sends a survey to up to 10 customer emails. Enter the emails of the customers below and then hit submit. A conformation will be sent to Erik Flores, contact (407)924-6095</p>
					
			<form action="survey.php" method="post">
				<input class="fields" type="email" name="email1" placeholder="Email #1" required><br>
				<input class="fields" type="email" name="email2" placeholder="Email #2"><br>
				<input class="fields" type="email" name="email3" placeholder="Email #3"><br>
				<input class="fields" type="email" name="email4" placeholder="Email #4"><br>
				<input class="fields" type="email" name="email5" placeholder="Email #5"><br>
				<input class="fields" type="email" name="email6" placeholder="Email #6"><br>
				<input class="fields" type="email" name="email7" placeholder="Email #7"><br>
				<input class="fields" type="email" name="email8" placeholder="Email #8"><br>
				<input class="fields" type="email" name="email9" placeholder="Email #9"><br>
				<input class="fields" type="email" name="email10" placeholder="Email #10"><br>
				<input class="submitButton" type="submit" name="submit" value="Submit" >
				
				
			</form>
			
									
		</aside>
		
	
	</body>
	
	<footer>
		<p><b>THIS PAGE IS FOR INTERNAL USE BY EDWINS GRAND SLAM LAWN CARE EMPLOYEES ONLY</p>	
	</footer>
	
</html>